listen_addresses = '*'
port=9999
max_connections = 100
shared_buffers = 64MB
temp_buffers = 8MB
work_mem = 1MB
maintenance_work_mem = 16MB
max_stack_depth = 2MB
max_files_per_process = 1000
shared_preload_libraries = 'repmgr,pg_stat_statements'
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
wal_buffers=64MB
wal_level=replica
checkpoint_timeout = 5min
checkpoint_completion_target = 0.5
archive_mode = on
archive_command = 'test ! -f /app/db/postgres/data001/archivelog/%f && cp %p /app/db/postgres/data001/archivelog/%f'
logging_collector = on
log_directory='/app/data/postgres/logs'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = warning
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
log_line_prefix = 'user=%u,db=%d '
cluster_name=abc
hba_file=abc
